[tox]
envlist = py38, py39, py310, py311, py312, lint, docs


{%- if cookiecutter.ci_provider == 'Travis CI' %}
[travis]
python =
    3.8: py38
    3.9: py39, docs, lint
    3.10: py310
    3.11: py311
    3.12: py312
{%- endif %}

{%- if cookiecutter.ci_provider == 'Github Actions' %}
[gh-actions]
python =
    3.8: py38
    3.9: py39, docs, lint
    3.10: py310
    3.11: py311
    3.12: py312
{%- endif %}

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    /usr/bin/env make test

[testenv:lint]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make lint

[testenv:docs]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make docs